          Mcrypt        Mode  Key sizes Block     OpenSSL

         arcfour      stream      5-256
        blowfish         cbc       4-56   8       bf-cbc
        blowfish         cfb       4-56   8
        blowfish         ctr       4-56   8
        blowfish         ecb       4-56   8       bf-ecb
        blowfish        ncfb       4-56   8       bf-cfb
        blowfish        nofb       4-56   8       bf-ofb
        blowfish         ofb       4-56   8
 blowfish-compat         cbc       4-56   8
 blowfish-compat         cfb       4-56   8
 blowfish-compat         ctr       4-56   8
 blowfish-compat         ecb       4-56   8
 blowfish-compat        ncfb       4-56   8
 blowfish-compat        nofb       4-56   8
 blowfish-compat         ofb       4-56   8
        cast-128         cbc       5-16   8       cast5-cbc
        cast-128         cfb       5-16   8       cast5-cfb
        cast-128         ctr       5-16   8
        cast-128         ecb       5-16   8       cast5-ecb
        cast-128        ncfb       5-16   8
        cast-128        nofb       5-16   8       cast5-ofb
        cast-128         ofb       5-16   8
        cast-256         cbc  16,20..32  16
        cast-256         cfb  16,20..32  16
        cast-256         ctr  16,20..32  16
        cast-256         ecb  16,20..32  16
        cast-256        ncfb  16,20..32  16
        cast-256        nofb  16,20..32  16
        cast-256         ofb  16,20..32  16
             des         cbc          8   8       des-cbc
             des         cfb          8   8       des-cfb/8
             des         ctr          8   8
             des         ecb          8   8       des-ecb
             des        ncfb          8   8       des-cfb
             des        nofb          8   8
             des         ofb          8   8       des-ofb
       tripledes         cbc         24   8       des-ede3-cbc
       tripledes         cfb         24   8       des-ede3-cfb/8
       tripledes         ctr         24   8
       tripledes         ecb         24   8       des-ede3
       tripledes        ncfb         24   8       des-ede3-cfb
       tripledes        nofb         24   8       des-ede3-ofb
       tripledes         ofb         24   8
          enigma      stream         13   1
            gost         cbc         32   8
            gost         cfb         32   8
            gost         ctr         32   8
            gost         ecb         32   8
            gost        ncfb         32   8
            gost        nofb         32   8
            gost         ofb         32   8
          loki97         cbc         32  16
          loki97         cfb         32  16
          loki97         ctr         32  16
          loki97         ecb         32  16
          loki97        ncfb         32  16
          loki97        nofb         32  16
          loki97         ofb         32  16
             rc2         cbc        128   8       rc2-cbc
             rc2         cfb        128   8
             rc2         ctr        128   8
             rc2         ecb        128   8       rc2-ecb
             rc2        ncfb        128   8       rc2-cfb
             rc2        nofb        128   8       rc2-ofb
             rc2         ofb        128   8
    rijndael-128         cbc         16  16       aes-128-cbc
    rijndael-128         cfb         16  16       aes-128-cfb8
    rijndael-128         ctr         16  16
    rijndael-128         ecb         16  16       aes-128-ecb
    rijndael-128        ncfb         16  16       aes-128-cfb
    rijndael-128        nofb         16  16       aes-128-ofb
    rijndael-128         cbc         24  16       aes-192-cbc
    rijndael-128         cfb         24  16       aes-192-cfb8
    rijndael-128         ctr         24  16
    rijndael-128         ecb         24  16       aes-192-ecb
    rijndael-128        ncfb         24  16       aes-192-cfb
    rijndael-128        nofb         24  16       aes-192-ofb
    rijndael-128         cbc         32  16       aes-256-cbc
    rijndael-128         cfb         32  16       aes-256-cfb8
    rijndael-128         ctr         32  16
    rijndael-128         ecb         32  16       aes-256-ecb
    rijndael-128        ncfb         32  16       aes-256-cfb
    rijndael-128        nofb         32  16       aes-256-ofb
    rijndael-128         ofb         32  16
    rijndael-192         cbc   16,24,32  24
    rijndael-192         cfb   16,24,32  24
    rijndael-192         ctr   16,24,32  24
    rijndael-192         ecb   16,24,32  24
    rijndael-192        ncfb   16,24,32  24
    rijndael-192        nofb   16,24,32  24
    rijndael-192         ofb   16,24,32  24
    rijndael-256         cbc   16,24,32  32
    rijndael-256         cfb   16,24,32  32
    rijndael-256         ctr   16,24,32  32
    rijndael-256         ecb   16,24,32  32
    rijndael-256        ncfb   16,24,32  32
    rijndael-256        nofb   16,24,32  32
    rijndael-256         ofb   16,24,32  32
       saferplus         cbc   16,24,32  16
       saferplus         cfb   16,24,32  16
       saferplus         ctr   16,24,32  16
       saferplus         ecb   16,24,32  16
       saferplus        ncfb   16,24,32  16
       saferplus        nofb   16,24,32  16
       saferplus         ofb   16,24,32  16
         serpent         cbc   16,24,32  16
         serpent         cfb   16,24,32  16
         serpent         ctr   16,24,32  16
         serpent         ecb   16,24,32  16
         serpent        ncfb   16,24,32  16
         serpent        nofb   16,24,32  16
         serpent         ofb   16,24,32  16
         twofish         cbc   16,24,32  16
         twofish         cfb   16,24,32  16
         twofish         ctr   16,24,32  16
         twofish         ecb   16,24,32  16
         twofish        ncfb   16,24,32  16
         twofish        nofb   16,24,32  16
         twofish         ofb   16,24,32  16
            wake      stream         32   1
            xtea         cbc         16   8
            xtea         cfb         16   8
            xtea         ctr         16   8
            xtea         ecb         16   8
            xtea        ncfb         16   8
            xtea        nofb         16   8
            xtea         ofb         16   8
                                                  des-ecb
                                                  des-ede
                                                  des-ede-cbc
                                                  des-ede-cfb
                                                  des-ede-ofb
                                                  desx-cbc
                                                  rc2-40-cbc
                                                  rc2-64-cbc
                                                  rc4
                                                  rc4-40
                                                  rc5-cbc
                                                  rc5-cfb
                                                  rc5-ecb
                                                  rc5-ofb
                                                  seed-cbc
                                                  seed-cfb
                                                  seed-ecb
                                                  seed-ofb
