PHP Mcrypt test results

MK is maximum key length in bytes for the cipher
IV is IV size in bytes
Block size is
    - 1 byte for stream cyphers
    - same as IV size for block ciphers

            Algo    Mode   MK  IV
         arcfour  stream  256   0 
        blowfish     cbc   56   8 
        blowfish     cfb   56   8 
        blowfish     ctr   56   8 
        blowfish     ecb   56   8 
        blowfish    ncfb   56   8 
        blowfish    nofb   56   8 
        blowfish     ofb   56   8 
 blowfish-compat     cbc   56   8 
 blowfish-compat     cfb   56   8 
 blowfish-compat     ctr   56   8 
 blowfish-compat     ecb   56   8 
 blowfish-compat    ncfb   56   8 
 blowfish-compat    nofb   56   8 
 blowfish-compat     ofb   56   8 
        cast-128     cbc   16   8 
        cast-128     cfb   16   8 
        cast-128     ctr   16   8 
        cast-128     ecb   16   8 
        cast-128    ncfb   16   8 
        cast-128    nofb   16   8 
        cast-128     ofb   16   8 
        cast-256     cbc   32  16 
        cast-256     cfb   32  16 
        cast-256     ctr   32  16 
        cast-256     ecb   32  16 
        cast-256    ncfb   32  16 
        cast-256    nofb   32  16 
        cast-256     ofb   32  16 
             des     cbc    8   8 
             des     cfb    8   8 
             des     ctr    8   8 
             des     ecb    8   8 
             des    ncfb    8   8 
             des    nofb    8   8 
             des     ofb    8   8 
          enigma  stream   13   0 
            gost     cbc   32   8 
            gost     cfb   32   8 
            gost     ctr   32   8 
            gost     ecb   32   8 
            gost    ncfb   32   8 
            gost    nofb   32   8 
            gost     ofb   32   8 
          loki97     cbc   32  16 
          loki97     cfb   32  16 
          loki97     ctr   32  16 
          loki97     ecb   32  16 
          loki97    ncfb   32  16 
          loki97    nofb   32  16 
          loki97     ofb   32  16 
             rc2     cbc  128   8 
             rc2     cfb  128   8 
             rc2     ctr  128   8 
             rc2     ecb  128   8 
             rc2    ncfb  128   8 
             rc2    nofb  128   8 
             rc2     ofb  128   8 
    rijndael-128     cbc   32  16 
    rijndael-128     cfb   32  16 
    rijndael-128     ctr   32  16 
    rijndael-128     ecb   32  16 
    rijndael-128    ncfb   32  16 
    rijndael-128    nofb   32  16 
    rijndael-128     ofb   32  16 
    rijndael-192     cbc   32  24 
    rijndael-192     cfb   32  24 
    rijndael-192     ctr   32  24 
    rijndael-192     ecb   32  24 
    rijndael-192    ncfb   32  24 
    rijndael-192    nofb   32  24 
    rijndael-192     ofb   32  24 
    rijndael-256     cbc   32  32 
    rijndael-256     cfb   32  32 
    rijndael-256     ctr   32  32 
    rijndael-256     ecb   32  32 
    rijndael-256    ncfb   32  32 
    rijndael-256    nofb   32  32 
    rijndael-256     ofb   32  32 
       saferplus     cbc   32  16 
       saferplus     cfb   32  16 
       saferplus     ctr   32  16 
       saferplus     ecb   32  16 
       saferplus    ncfb   32  16 
       saferplus    nofb   32  16 
       saferplus     ofb   32  16 
         serpent     cbc   32  16 
         serpent     cfb   32  16 
         serpent     ctr   32  16 
         serpent     ecb   32  16 
         serpent    ncfb   32  16 
         serpent    nofb   32  16 
         serpent     ofb   32  16 
       tripledes     cbc   24   8 
       tripledes     cfb   24   8 
       tripledes     ctr   24   8 
       tripledes     ecb   24   8 
       tripledes    ncfb   24   8 
       tripledes    nofb   24   8 
       tripledes     ofb   24   8 
         twofish     cbc   32  16 
         twofish     cfb   32  16 
         twofish     ctr   32  16 
         twofish     ecb   32  16 
         twofish    ncfb   32  16 
         twofish    nofb   32  16 
         twofish     ofb   32  16 
            wake  stream   32   0 
            xtea     cbc   16   8 
            xtea     cfb   16   8 
            xtea     ctr   16   8 
            xtea     ecb   16   8 
            xtea    ncfb   16   8 
            xtea    nofb   16   8 
            xtea     ofb   16   8 