OpenSSL ciphers

MKS is the maximum key size allowed without an error
IV is block size and initialization size
Pad is how much padding openssl_encrypt adds

        Cipher  MKS   IV  Pad  Aliases
   aes-128-cbc   16   16   16  aes128
   aes-128-cfb   16   16    0
  aes-128-cfb1   16   16    0
  aes-128-cfb8   16   16    0
   aes-128-ecb   16    0   16
   aes-128-ofb   16   16    0
   aes-192-cbc   24   16   16  aes192
   aes-192-cfb   24   16    0
  aes-192-cfb1   24   16    0
  aes-192-cfb8   24   16    0
   aes-192-ecb   24    0   16
   aes-192-ofb   24   16    0
   aes-256-cbc   32   16   16  aes256
   aes-256-cfb   32   16    0
  aes-256-cfb1   32   16    0
  aes-256-cfb8   32   16    0
   aes-256-ecb   32    0   16
   aes-256-ofb   32   16    0
        bf-cbc  256    8    8  bf,blowfish
        bf-cfb  256    8    0
        bf-ecb  256    0    8
        bf-ofb  256    8    0
     cast5-cbc  256    8    8  cast,cast-cbc
     cast5-cfb  256    8    0
     cast5-ecb  256    0    8
     cast5-ofb  256    8    0
       des-cbc    8    8    8  des
       des-cfb    8    8    0
      des-cfb1    8    8    0
      des-cfb8    8    8    0
       des-ecb    8    0    8
       des-ede   16    0    8
   des-ede-cbc   16    8    8
   des-ede-cfb   16    8    0
   des-ede-ofb   16    8    0
      des-ede3   24    0    8
  des-ede3-cbc   24    8    8  des3
  des-ede3-cfb   24    8    0
 des-ede3-cfb1   24    8    0
 des-ede3-cfb8   24    8    0
  des-ede3-ofb   24    8    0
       des-ofb    8    8    0
      desx-cbc   24    8    8  desx
           rc2  256    8    8  rc2-cbc
    rc2-40-cbc  256    8    8
    rc2-64-cbc  256    8    8
       rc2-cfb  256    8    0
       rc2-ecb  256    0    8
       rc2-ofb  256    8    0
        rc4-40  256    0    0  rc4
       rc5-cbc  256    8    8  rc5
       rc5-cfb  256    8    0
       rc5-ecb  256    0    8
       rc5-ofb  256    8    0
      seed-cbc   16   16   16  seed
      seed-cfb   16   16    0
      seed-ecb   16    0   16
      seed-ofb   16   16    0